# roman_numbers

./: .gitignore  Readme.md
kotlin/: .gitignore  pom.xml
kotlin/src/: Functional.kt  FunctionalComposition.kt  Imperative.kt
kotlin/test/: AppTest.kt
scala/: build.sbt
scala/src/main/scala/org/samplescala/: App.scala  Models.scala
scala/src/test/scala/org/samplescala/: AppTests.scala
